<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EventLYE-Login page</title>
    {% load static %}
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,600;0,700;1,300;1,700&family=Yatra+One&display=swap" rel="stylesheet">
    <style>
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
<!--    text-transform: capitalize;-->
    transition: 2s linear;
}
html{
<!--    font-size: 62.5%;-->
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

body{
margin:0;
padding:0;
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
}
.register{
width:420px;
background:translusent;
color:#fff;
padding: 20px 30px;
border-radius:20px;
position:absolute;
left:50%;
top:50%;
transform:translate(-50%, -50%)
}

.container{
position:absolute;
left:0;
top:0;
width:100%;
height:100vh;
animation: animate 25s linear infinite;
background-size:cover;
}

@keyframes animate{
0%{
   background-image:url({% static 'images/wedding3.jpg' %});
  }
25%{
    background-image:url({% static 'images/birthday-party4.jpg' %});
   }
50%{
    background-image:url({% static 'images/corporate1.jpg' %});
   }
75%{
   background-image:url({% static 'images/birthday-party1.jpg' %});
   }
100%{
    background-image:url({% static 'images/wedding3.jpg' %});
    }
}

.outer{
position:absolute;
left:0;
top:0;
width:100%;
height:100vh;
background: rgba(0,0,0,0.5);
}

.register h1{
font-size:36px;
text-align:center;
}

.register .box{
position:relative;
width:100%;
height:30px;
margin:50px 0;
<!--background:yellow;-->
}
.box input{
width:100%;
height:100%;
background:transparent;
border:none;
outline:none;
border:2px solid #fff;
border-radius:20px;
font-size:16px;
color:white;
padding: 20px 45px 25px 25px;
}

.box input::placeholder{
color:#fff;
}

.box input:hover::placeholder{
color:#000;
}

.box input:hover{
background:white;
cursor:pointer;
color:black;
}
.box i{
position:absolute;
right:20px;
top:50%;
transform: translate(-50%);
font-size:20px;
}


.register .btn{
width:100%;
height:45px;
background:white;
border:none;
outline:none;
border-radius:20px;
cursor:pointer;
font-size:15px;
}
.btn:hover{
background:deepskyblue;
cursor:pointer;
}

.register .btn-1{
width:100%;
height:45px;
background:white;
border:none;
outline:none;
border-radius:20px;
cursor:pointer;
font-size:15px;
}
.btn-1:hover{
background:yellow;
cursor:pointer;
}

   </style>
</head>
<body>
<div class="container">
    <div class="outer">
<div class="register">
  <form action="login" method="post">
      {% csrf_token %}
    <h1>Event<span style="color:deepskyblue">LYE</span></h1>
    <h1 style="color:yellow">LOGIN HERE</h1>
      <div class="box">
          <input type="text" name="username"  placeholder="username" required>
          <i class='bx bxs-user-check'></i>
      </div>

      <div class="box">
          <input type="email" name="email"  placeholder="email">
          <i class='bx bxs-envelope'></i>
      </div>
      <div class="box">
          <input type="password" name="password1"  placeholder="password" required>
          <i class='bx bxs-lock-alt'></i>
      </div>

      <button type="submit" class="btn">Register now</button>

  </form>
    <br>
    <button class="btn-1" onclick=location.href='register'>If you haven't register. click here to register</button>
</div>
</div>
</div>
</body>
</html>
