<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmallChef</title>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Satisfy">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy&effect=neon">
    <style>
        body{
            background-image:url("./images/restaurent\ 1.png");
            background-size: cover;
            background-attachment: fixed;
            color:azure;
        }
        p{
            margin-left:5px;
            font-family:"Satisfy";
            font-size:22px;
            font-weight:550;
            color:darkblue;
        }
        h1,h2
        {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:crimson;
        }
        table{
            color:darkblue;
        }
        forms{
            color:darkblue;
        }
        .a{
        background-color:rgb(157, 247, 214);
        height:20%;
        width:100%;
        border-radius:20px;
        }
        .b
        {
         background-color: rgb(157, 247, 214);
         height:100%;
         width:27.2%;
         /* margin-left:40%; */
         margin-left:39%;
         border-radius:15px;
        }
        .c{
            background-color: rgb(162, 242, 215);
            margin-top:3%;
            height:99.9%;
            width:30.6%;
            margin-left:37%;
            border-radius:15px;
        }
        .inner
        {
            background-color:darkorange;
            margin-top:3px;
           border-radius:20px;
        }
        .outer
        {
          /* background-color: blue; */
          margin-left: auto;
          margin-right: auto;
          border-radius:15px;
          }
        .d
        {
          background-color: rgb(162, 242, 215);
          margin-top:3%;
          height:99.9%;
          width:45%;
          margin-left:29%;
          border-radius:15px; 
        }
        .e
        {
         background-color: rgb(162, 242, 215);
         border-radius:15px;
         height:100%;
         width:28%;
         margin-left:36%;
         color: blue;
        }
        .f{
         background-color: rgb(162, 242, 215);
         border-radius:15px;
         height:100%;
         width:28%;
         margin-left:36%;
         }
         .a1
         {
            background-color: rgb(162, 242, 215);
            height:100%;
            width:30%;
            margin-left:35%;
            border-radius:20px;
         }
         .b1{
            background-color: rgb(162, 242, 215);
            height:100%;
            width:60%;
            margin-left:20%;
            border-radius:20px;
            font-family:"sofia", Georgia, 'Times New Roman', Times, serif;
         }
    </style>
</head>
<body bgcolor="bisque">
    <div class="a1">
    <center><h1>SMALL CHEF</h1></center></div>
    <center><img src="./images/chef logo 1.jpg" height="200px" width="200px"></center><br>
    <div class="b1">
    <center><marquee direction="left" width="95%"> <h2 class="font-effect-neon"><i>The new way of south Indian dishes flavours with spices and delicious food is on SmallChef</i></h2></marquee></center></div>
    <div class="a">
    <center><h2>ABOUT US</h2></center>
    <p><i>South Indian cuisine includes the cuisines of the five southern states of India—Andhra Pradesh, Karnataka, Kerala, Tamil Nadu and Telangana—and the union territories of Lakshadweep, Pondicherry, and the Andaman and Nicobar Islands. There are typically vegetarian and non-vegetarian dishes for all five states. Additionally, all regions have typical main dishes, snacks, light meals, desserts, and drinks that are well known in their respective region</i></p>
    <p><i>Tamil cuisine is a culinary style originating in the southern Indian state of Tamil Nadu and other countries of South Asia, along with rice, legumes, and lentils, are also popular. Dairy products and tamarind are used to provide sour flavors. On special occasions, traditional Tamil dishes are served in a traditional manner, using banana leaves in place of utensils. After eating, the banana leaves are then used as a secondary food for cattle. A typical breakfast meal consists of idli or dosa with chutney and having sevai.</i></p><br></div>    
     &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<img src="./images/idli sambar.jpg" height="300px" width="300px" style="border-radius: 15%">&ensp; 
     <img src="./images/ven pongal.jpg" height="300px" width="300px" style="border-radius: 15%">&ensp;
    <img src="./images/roast dosa.jpg" height="300px" width="300px" style="border-radius: 15%">&ensp;
    <img src="./images/tomato sevai.JPG" height="300px" width="300px" style="border-radius: 15%">&ensp;
    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; &nbsp<img src="./images/lemon-idiyappam.jpg" height="300px" width="300px" style="border-radius: 15%">&ensp; 
    <img src="./images/porotta.jpg" height="300px" width="300px" style="border-radius: 15%">&ensp; 
    <img src="./images/poori.jpg" height="300px" width="300px" style="border-radius: 15%">&ensp; 
    <img src="./images/chapaathi.jpg" height="300px" width="300px" style="border-radius: 15%">&ensp;<br><br>
    <div class="b">
    <table border="0" cellpadding="14" cellspacing="5">
      <tr>
        <th>DISHES LIST</th>
        <th>DISHES PRICE</th>
        <th>QUANTITY</th>
     </tr>
        <tr>
            <td>Idly</td>
            <td>RS.20</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Roast</td>
            <td>RS.30</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Ven Pongal</td>
            <td>RS.25</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Tomato Sevai</td>
            <td>RS.30</td>
            <td>1</td>
        </tr>
        <tr>
            <td>lemon Sevai </td>
            <td>RS.20</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Porotta</td>
            <td>RS.20</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Poori</td>
            <td>RS.20</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Chapathi</td>
            <td>RS.10</td>
            <td>2</td>
        </tr>
    </table></div> 
    <br>
    <div class="c">
   <forms>
    <fieldset class="outer">
    <fieldset class="inner">
    <h2><i class="material-icons" style="font-size:20px;">login</i> SIGN UP</h2>
    FIRST NAME:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;                                
    LAST NAME:
    <br><input type="text" placeholder="your first name">
    &emsp;&emsp;&ensp;<input type="text" placeholder="your last name"><br><br>
    PASSWORD:<br><input type="password" placeholder="enter your password"><br><br>
    EMAIL:<br><input type="email" placeholder="enter ur mail id"><br><br>
    MOBILE NO:<br><input type="number" placeholder="enter your phone number"><br><br>
    DATE OF BIRTH:<br><input type="date" required><br><br>
    </fieldset>
    </fieldset>
    </forms></div>
   <br><br>
   <div class="d">
   <forms>
   <fieldset class="outer">
   <fieldset class="inner">
    <h2><i class="material-icons" style="font-size:20px;">dvr</i> ORDER YOUR DISH</h2>
    <input type="checkbox">IDLY &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;QUANTITY<input type="number" >  <br>
    <input type="checkbox">ROAST &emsp;&emsp;&emsp;&emsp;&emsp;QUANTITY<input type="number" >  <br>
    <input type="checkbox">VEN PONGAL &emsp;&ensp;&ensp;QUANTITY<input type="number" >  <br>
    <input type="checkbox">TOMATO SEVAI &emsp; QUANTITY<input type="number"> <br>
    <input type="checkbox">LEMON SEVAI &emsp;&ensp; QUANTITY<input type="number" > <br>
    <input type="checkbox">POROTTA &emsp;&emsp;&emsp;&ensp;&nbsp QUANTITY<input type="number">  <br>
    <input type="checkbox">POORI &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp QUANTITY<input type="number">  <br>
    <input type="checkbox">CHAPATHI &emsp;&emsp;&emsp;&ensp; QUANTITY<input type="number"> <br><br>
    CONFORM YOUR ORDERS:&ensp;<input type="submit" value="click here to confirm your orders" required><br><br> 
    ADDRESS:<br><textarea rows="5" cols="30" required></textarea><br><br>
    <input type="submit" value="SUBMIT">
</fieldset>
</fieldset>
</forms>
</div>
<hr align="center" width="80%">
<div class="e">
    <fieldset class="outer">
<h2><center>OUR LOCATIONS</center></h2>
<ul>
    <li>GANAPATHY
    <dl>46,ganapathy main rd,Coimbatore.</dl></li>
    <li>SIDDHAPUDUR</li>
    <dl>56,4th cut,Siddhapudur,Coimbatore.</dl>
    <li>SARAVANAMPATTI</li>
    <dl>40,Saravanampatti main road,Coimbatore.</dl>
</ul>
</fieldset>
</div>
<br>
<hr align="center" width="80%">
<div class="f">
    <fieldset class="outer">
<center><h2>CONTACT US</h2></center>
<center><h2>+91 8765432190</h2></center>
</fieldset>
</div>
<hr align="center" width="80%">
<center>COPY RIGHTS &copy; 2023</center><br><br>
</body>
</html>